{
  "name": "canhazdb-client",
  "version": "1.1.3",
  "description": "Talk to a restful api using database like functions.",
  "main": "lib/index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prepare": "tsc",
    "docs:build": "typedoc src",
    "test": "./makeCerts.sh && c8 node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canhazdb/client.git"
  },
  "keywords": [],
  "author": {
    "name": "Mark Wylde",
    "email": "me@markwylde.com",
    "url": "https://github.com/markwylde"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canhazdb/client/issues"
  },
  "homepage": "https://github.com/canhazdb/client#readme",
  "devDependencies": {
    "@types/util.promisify": "^1.0.4",
    "basictap": "^2.2.2",
    "c8": "^7.9.0",
    "typedoc": "^0.22.5",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "mql-to-jql": "^1.4.0",
    "tcpocket": "^7.5.0"
  }
}
