{
  "name": "canhazdb-client",
  "version": "1.0.0",
  "description": "Talk to a restful api using database like functions.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "./makeCerts.sh && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canhazdb/client.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/canhazdb/client/issues"
  },
  "homepage": "https://github.com/canhazdb/client#readme",
  "devDependencies": {
    "basictap": "^1.1.11",
    "canhazdb": "^3.2.1"
  },
  "dependencies": {
    "final-stream": "^2.0.3",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^7.4.2"
  }
}
